@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
/* ## Colors
### Primary
#### Text */

    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

/* #### Gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

/* ### Neutral
#### Text */

    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

/* #### Dividers */

    --light-grayish-blue: hsl(240, 5%, 91%);
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-image:linear-gradient(var(--soft-violet), var(--soft-blue)) ;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

hr {
    color: var(--Light-grayish-blue);
    margin-top: 1rem;
}

main {
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: white;
    border: none;
    border-radius: 2em;
}

.pic-container {
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: 115%;
    background-position-y: 65%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.woman-svg {
    transform: translateX(-15%);
}

.box-svg {
    position: absolute;
    top: 45%;
    transform: translate(-50%);
}

.FAQ {
    width: 340px;
    margin: 5rem;
}

h1 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.question-container {
    border: none;
    background-color: inherit;
    color: var(--very-dark-grayish-blue);
    font-weight: 400;
    width: 100%;
    margin: 1rem 0;
    vertical-align: middle;
}

.question-container img {
    float: right;
    vertical-align: middle;
}

.question-container:hover {
    cursor: pointer;
    color: var(--soft-red);
}

.answer {
    color: var(--dark-grayish-blue);
    display: none;
}

@media screen and (max-width: 376px) {
    body {
        min-height: 130vh;
    }
    
    main {
        flex-direction: column;
    }

    .pic-container {
        background-image: url('./images/bg-pattern-mobile.svg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        display: flex;
        align-items: center;
        overflow: visible;
        height: 110px;
    }

    .woman-svg {
        width: 80%;
        transform: translate(12%, -36%);
    }

    .box-svg {
        display: none;
    }

    .FAQ {
        width: 260px;
        margin: 2rem;
        margin-top: 0;
        margin-bottom: 3rem;
    }

    h1 {
        text-align: center;
        margin: 1.5rem;
    }
}